{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Library/Arduino15/packages/Heltec-esp32"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}